<?php

return [
    // 'contact.all' => 'Chọn tất cả',
    'contact.id' => 'Mã khách hàng',
    'contact.code' => 'Mã khách hàng',
    'contact.name' => 'Tên khách hàng',
    'contact.phone' => 'Điện thoại',
    'contact.email' => 'Email',
    'contact.demand' => 'Đơn hàng',
    'contact.school' => 'Trường học',
    'contact.birthday' => 'Ngày sinh',
    'contact.age' => 'Độ tuổi học sinh',
    'contact.class' => 'Lớp học',
    'contact.awaiting_class_arrangement' => 'Đợi xếp lớp',

    'contact.time_to_call' => 'Thời gian phù hợp',
    'contact.country' => 'Quốc gia',
    'contact.city' => 'Tỉnh/ Thành phố',
    'contact.district' => 'Quận/ Huyện',
    'contact.ward' => 'Phường',
    'contact.address' => 'Địa chỉ',
    'contact.efc' => 'EFC',
    'contact.target' => 'Target',
    'contact.list' => 'List',
    'contact.created_at' => 'Ngày tạo',
    'contact.source_type' => 'Phân loại nguồn',
    'contact.father' => 'Cha',
    'contact.mother' => 'Mẹ',

    'contact.channel' => 'Channel ',
    'contact.sub_channel' => 'Sub-Channel',
    'contact.campaign' => 'Campaign',
    'contact.adset' => 'Adset',
    'contact.ads' => 'Ads',
    'contact.device' => 'Device',
    'contact.placement' => 'Placement',
    'contact.term' => 'Term',
    'contact.type_match' => 'Type Match',
    'contact.gclid' => 'UID Google',
    'contact.fbcid' => 'UID Facebook',
    'contact.first_url' => 'First URL',
    'contact.last_url' => 'Last URL ',
    'contact.contact_owner' => 'Contact Owner',
    'contact.lifecycle_stage' => 'Lifecycle Stage',
    'contact.lead_status' => 'Lead Status',
    'contact.pic' => 'PIC',
    'contact.sale_person' => 'Salesperson',
    'contact.tag' => 'Tag',
    'contact.account_id' => 'Salesperson',
    'contact.updated_at' => 'Ngày chỉnh sửa',

    'contact.note_log' => 'Ghi chú',
    'contact.deadline' => 'Thời hạn',

    'contact.identity_id' => 'CCCD/Passport',
    'contact.identity_date' => 'Ngày cấp',
    'contact.identity_place' => 'Nơi cấp',

    "contact.reserve" => 'Bảo lưu',
    "contact.status" => 'Trạng thái liên hệ',

    'order.check' => 'Checkbox',
    'order.code' => 'Mã hợp đồng',
    'order.type' => 'Loại hợp đồng',
    'order.order_date' => 'Ngày tạo',
    'order.id' => 'Số hợp đồng',
    'order.sale' => 'Sale',
    'order.sale_sup' => 'Sale sup',
    'order.fullname' => 'Họ và tên',
    'order.phone' => 'Số điện thoại',
    'order.email' => 'Email',
    'order.current_school' => 'Trường học hiện tại',
    'order.parent_note' => 'Ghi chú của phụ huynh',
    'order.industry' => 'Loại dịch vụ',
    'order.price' => 'Giá hợp đồng',
    'order.action' => 'Thao tác',
    'order.updated_at' => 'Ngày cập nhật',
    'order.status' => 'Trạng thái hợp đồng',
    'order.status.draft' => 'Đang soạn',
    'order.status.pending' => 'Chờ duyệt',
    'order.status.active' => 'Kích hoạt',
    'order.status.rejected' => 'Từ chối duyệt',
    'order.customer_name' => 'Người ký hợp đồng',
    'order.student' => 'Học viên',
    'contact.order' => 'Hợp đồng',
    'order.rejected_reason' => 'Lý do từ chối',
    'order.status.approved' => 'Đã duyệt',
    'order.status.deleted' => 'Đã xóa',
    'order.paid_amount' => 'Đã thanh toán',
    'order.remain_amount' => 'Số tiền còn lại',
    'order.created_at' => 'Ngày tạo hợp đồng',
    'order.payment_status' => 'Trạng thái thanh toán',
    'order.is_pay_all' => 'Tình trạng hợp đồng',
    'order.type.request-demo' => 'Học thử',
    'order.type.edu' => 'Đào tạo',
    'order.type.abroad' => 'Du học',
    'order.type.extracurricular' => 'Ngoại khóa',

    'courses.code' => 'Mã môn học',
    'courses.subject_id' => 'Tên môn học',
    'courses.start_at' => 'Ngày bắt đầu học',
    'courses.total_hours_vn' => 'Giờ dạy GV Việt Nam',
    'courses.total_hours_foreign' => 'Giờ dạy GV Nước Ngoài',
    'courses.total_hours_tutor' => 'Giờ dạy Gia sư',
    'courses.total_hours_assistant' => 'Giờ dạy Trợ giảng',

    'courses.total_hours' => 'Tổng giờ học',
    'courses.studied_hours' => 'Giờ đã học',
    'courses.remain_hours' => 'Giờ chưa học',
    'courses.end_at' => 'Ngày kết thúc',
    'courses.teacher_id' => 'Giáo viên chủ nhiệm',
    'courses.duration_each_lesson' => 'Thời lượng mỗi buổi',
    'courses.max_students' => 'Số học viên tối đa',
    'courses.min_students' => 'Số học viên tối thiểu',
    'courses.joined_students' => 'Số học viên đã tham gia',
    'courses.status' => 'Trạng thái',
    'courses.created_at' => 'Ngày tạo khóa học',
    'courses.updated_at' => 'Ngày cập nhật khóa học',
    'courses.number_students' => 'Số lượng học viên',
    'courses.report_section' => 'Báo cáo',
    'courses.location' => 'Địa điểm học',
    'courses.online_link' => 'Link học online',

    'courses.class_type.1:1' => '1:1',
    'courses.class_type.Nhóm' => 'Nhóm',
    'courses.class_type.one_one' => '1:1',
    'courses.class_type.group' => 'Nhóm',
    'courses.class_type.class' => 'Lớp',
    'courses.training_location_id' => 'Chi nhánh',
    'courses.class_type' => 'Loại hình lớp',
    'courses.test_hours'=>'Tổng kiểm tra',

    'courses.extracurricular_id'=>'Hoạt động ngoại khóa',

    'staffs.name' => 'Tên nhân sự',
    'staffs.type' => 'Loại hình nhân sự',
    'staffs.zoom_user' => 'Tài khoản ZOOM MEETING',
    'staffs.status' => 'Tình trạng hợp đồng',
    'staffs.email' => 'Email',
    'staffs.phone' => 'Phone',
    'staffs.birthday' => 'Ngày Sinh',
    'staffs.created_at' => 'Ngày tạo',
    'staffs.updated_at' => 'Ngày cập nhật',
    'staffs.status.active' => 'Đang hoạt động',
    'staffs.status.off' => 'Đã nghỉ',
    'staffs.id' => 'Mã NV',

    'staff_groups.type.edu' => 'Đào tạo',
    'staff_groups.type.marketing' => 'Marketing',
    'staff_groups.type.sale' => 'Sale',
    'staff_groups.type.accounting' => 'Kế toán',

    'tag.name' => 'Tên Tag',
    'tag.account_id' => 'Người tạo',
    'tag.updated_at' => 'Ngày cập nhật',
    'tag.created_at' => 'Ngày tạo',

    'account.name' => 'Tên Account',
    'account.updated_at' => 'Ngày cập nhật',
    'account.created_at' => 'Ngày tạo',
    'account.code' => 'Mã',

    'notelog.name' => 'Khách hàng',
    'notelog.content' => 'Nội dung',
    'notelog.created_at' => 'Ngày tạo',
    'notelog.updated_at' => 'Ngày cập nhật',
    'notelog.account_id' => 'Người ghi chú',


    'user.name' => 'Tên người dùng',
    'user.email' => 'Email',
    'user.created_at' => 'Ngày tạo',
    'user.updated_at' => 'Ngày cập nhật',
    'user.mentor' => 'Mentor',
    'user.role' => 'Vai trò',


    'role.name' => 'Tên Account',
    'role.updated_at' => 'Ngày cập nhật',
    'role.created_at' => 'Ngày tạo',



    'payments.status.received' => 'Phiếu thu',
    'payments.status.spend' => 'Phiếu chi',
    'payments.status.refund' => 'Hoàn phí',
    'payments.status.delete' => 'Đã xóa',
    'payments.status.active' => 'Đang hoạt động',

    'payment.order_id' => 'Mã hợp đồng',
    'payment.contact_id' => 'Khách hàng',
    'payment.description' => 'Ghi chú',
    'payment.created_at' => 'Ngày tạo',
    'payment.id' => 'Số phiếu thu',
    'payment.updated_at' => 'Ngày cập nhật',
    'payment.account_id' => 'Người tạo',
    'payment.amount' => 'Số tiền',
    'payment.payment_date' => 'Ngày thanh toán',
    'payment_accounts.status.active' => 'Đang sử dụng',
    'payment_accounts.status.inactive' => 'Đã ngưng',
    'payment.type' => 'Loại',

    'contact_request.code' => 'Mã NC',

    'contact_request.source_type.' => 'N/A',
    'contact_request.source_type.Hotline' => 'Hotline',
    'contact_request.source_type.Other' => 'Khác',
    'contact_request.source_type.Digital' => 'Digital',
    'contact_request.source_type.Referal' => 'Giới thiệu',
    'contact_request.source_type.Offline' => 'Offline',

    'contact_request.source_type.hotline' => 'Hotline',
    'contact_request.source_type.other' => 'Khác',
    'contact_request.source_type.digital' => 'Digital',
    'contact_request.source_type.referal' => 'Giới thiệu',
    'contact_request.source_type.offline' => 'Offline',
    'contact_request.source_type.Paid Ads' => 'Paid Ads',

    // KpiTarget
    'kpi_target.account' => 'Tài khoản Nhân viên',
    'kpi_target.type' => 'Phân loại',
    'kpi_target.start_at' => 'Ngày bắt đầu',
    'kpi_target.end_at' => 'Ngày kết thúc',
    'kpi_target.amount' => 'Chỉ tiêu',
    'kpi_target.type.month' => 'Tháng',
    'kpi_target.type.quarter' => 'Quý',

    //Payment Reminder
    'payment_reminders.code' => 'Mã hợp đồng',
    'payment_reminders.contact_id' => 'Tên khách hàng',
    'payment_reminders.amount' => 'Số tiền phải trả',
    'payment_reminders.date_payable' => 'Ngày phải tra',
    'payment_reminders.cache_total' => 'Tổng giá trị hợp đồng',
    'payment_reminders.phone' => 'Số điện thoại',
    'payment_reminders.email' => 'Email',
    'payment_reminders.status' => 'Status',
    'payment_reminders.progress' => 'Tiến độ thanh toán',
    'payment_reminders.remain_amount' => 'Tổng số tiền phải trả',
    'payment_reminders.paid' => 'Tổng số tiền đã thanh toán',
    'payment_reminders.due_date' => 'Ngày phải thanh toán gần nhất',
    'payment_reminders.last_due_date' => 'Ngày kết thúc',
    'payment_reminders.total_debt' => 'Tổng dư nợ',
    'payment_reminders.debt_in_progress' => 'Còn nợ trong đợt',
    'payment_reminders.paid_in_progress' => 'Đã thanh toán trong đợt',

    'payment_reminders.status.reaching_due_date' => 'Tới hạn thanh toán',
    'payment_reminders.status.part_paid' => 'Đã thanh toán 1 phần',
    'payment_reminders.status.paid' => 'Đã thanh toán',
    'payment_reminders.status.unpaid' => 'Chưa thanh toán',
    'payment_reminders.status.over_due_date' => 'Quá hạn',

    'class.level' => 'Cấp độ',
    'class.order_type' => 'Phân loại',
    'class.subject_name' => 'Môn học',
    'class.num_of_student' => 'Số học sinh',
    'class.study_type' => 'Hình thức học',
    'class.branch' => 'Chi nhánh',
    'class.training_location_id' => 'Địa điểm',
    'class.vietnam_teacher' => 'Giờ dạy giáo viên Việt Nam',
    'class.foreign_teacher' => 'Giờ dạy giáo viên Nước Ngoài',
    'class.tutor_teacher' => 'Giờ dạy gia sư',
    'class.vietnam_teacher_minutes_per_section' => 'Giờ dạy giáo viên Việt Nam trên một buổi',
    'class.foreign_teacher_minutes_per_section' => 'Giờ dạy giáo viên Nước Ngoài trên một buổi ',
    'class.tutor_minutes_per_section' => 'Giờ dạy gia sư trên một buổi',
    'class.created_at' => 'Ngày hợp đồng',
    'class.updated_at' => 'Ngày cập nhật',
    'class.class_type' => 'Loại hình lớp',
    'class.target' => 'Target',
    'class.home_room' => 'Chủ nhiệm',
    'class.train_hours' => 'Số giờ đào tạo',
    'class.duration' => 'Thời lượng buổi học',
    "class.status" => 'Tình trạng',
    "class.name_student" => 'Tên học viên',
    "class.code_student" => 'Mã học viên',
    "class.email" => 'Email',
    "class.phone_number" => 'Số điện thoại',
    "class.code" => 'Mã hợp đồng',
    "class.assistant" => 'Trợ giảng',
    "class.class_code" => 'Mã lớp học',
    "class.train_style" => 'Hình thức học',
    'class.class_schedule'=>'Khung giờ học',
    'class.parent_note'=>'Ghi chú',
    'class.stopped_at'=>'Thời gian dừng lớp',
    // Section
    'section.name' => 'Tên buổi học',
    'section.course_id' => 'Lớp học',
    'section.study_date' => 'Ngày học',
    'section.start_at' => 'Thời gian bắt đầu',
    'section.end_at' => 'Thời gian kết thúc',
    'section.num_of_students' => 'Số lượng học viên',
    'section.status' => 'Trạng thái',
    'section.assistant' => 'Trợ giảng',
    'section.vietnam_teacher' => 'Giảng viên Việt Nam',
    'section.foreign_teacher' => 'Giảng viên Nước ngoài',
    'section.tutor_teacher' => 'Gia sư',
    'section.section' => 'Số buổi đã học/Số buổi',
    'section.general' => 'Buổi học',
    'section.test' => 'Kiểm tra',
    'section.type' => 'Phân loại',

    //Salaries 
    'payrates.subject_id' => 'Khóa học',
    'payrates.teacher_id' => 'Giảng viên',
    'payrates.type' => 'Loại hình lớp',
    'payrates.amount' => 'Lương/giờ',
    'payrates.effective_date' => 'Ngày áp dụng',
    'payrates.training_location_id' => 'Địa điểm học',
    'payrates.study_method' => 'Phương thức học',
    'payrates.class_status' => 'Trạng thái lớp học',
    'payrates.class_size' => 'Quy mô lớp học',

    'account_group.name' => 'Tên nhóm',
    'account_group.updated_at' => 'Ngày cập nhật',
    'account_group.created_at' => 'Ngày tạo',
    'account.account_group_id' => 'Nhóm tài khoản',
    'account_groups.manager' => 'Quản lý',

    'edu.reservation_date_start' => 'Ngày bảo lưu',
    'edu.reservation_date_end' => ' Ngày kết thúc bảo lưu',
    'account_groups.type' => 'Loại',
    'account_groups.type.study_abroad' => 'Du học',
    'account_groups.type.training' => 'Đào tạo',
    'account_groups.type.extracurricular' => 'Ngoại khóa',
    'account_groups.type.technology' => 'Công nghệ',
    'account_groups.members' => 'Thành viên',

    //Student section
    'student_section.status_new' => 'Chưa học',
    'student_section.present' => 'Đã học',
    'student_section.excused_absence' => 'Vắng có phép',
    'student_section.unexcused_absence' => 'Vắng không phép',
    'student_section.reserve' => 'Bảo lưu',
    'student_section.study_partner' => 'Học bù',
    'student_section.refund' => 'Hoàn phí',
    'student_section.stopped' => 'Dừng lớp',
    'student_section.transferred' => 'Chuyển phí',
    'student_section.late_cancelled_student' => 'Nghỉ do học viên',
    'student_section.late_cancelled_teacher' => 'Nghỉ do giáo viên',
    //Refund request
    'refund_requests.status.pending' => 'Chờ duyệt',
    'refund_requests.status.approved' => 'Đã duyệt',
    'refund_requests.status.rejected' => 'Từ chối',
    'refund_requests.status.cancel' => 'Đã hủy',
    'student_section.studied' =>'Đã học',

    'reserve.start_at' => 'Ngày bảo lưu',
    'reserve.end_at' => 'Ngày hết hạn bảo lưu',
    'reserve.reason' => 'Lý do bảo lưu',
    'reserve.reason' => 'Trạng thái',

    'courses.level' => 'Trình độ',
    'courses.study_method' => 'Hình thức học',
    'courses.suitable_students' => 'Học viên phù hợp',
    'student_section.exit' => 'Đã thoát lớp',

    // Abroad service
    'abroad_service.thesis_package' => "Gói luận kèm HDDH",
    'abroad_service.Gói luận kèm HDDH' => "Gói luận kèm HDDH",
    'abroad_service.Gói tư vấn du học cơ bản' => "Gói tư vấn du học cơ bản",
    'abroad_service.Gói tư vấn du học Cao cấp' => "Gói tư vấn du học Cao cấp",
    'abroad_service.Gói tư vấn du học Vip' => "Gói tư vấn du học Vip",
    'abroad_service.Gói tư vấn du học khác' => "Gói tư vấn du học khác",

    // Abroad
    'abroad.name' => "Tên",
    'abroad.email' => "Email",
    'abroad.father_id' => "Tên cha",
    'abroad.mother_id' => "Tên mẹ",
    'abroad.code' => "Mẵ hợp đồng",
    'abroad.created_at' => "Ngày tạo hồ sơ",
    'abroad.updated_at' => "Ngày cập nhật hồ sơ",
    'abroad.nvtvdhcl' => "Nhân viên tư vấn du học chiến lược",
    'abroad.nvttsk' => "Nhân viên truyền thông & sự kiện",
    'abroad.manager' => "Cán bộ quản lý",
    'abroad.status_abroad' => "Tình trạng hồ sơ",
    'abroad.apply' => "Năm apply",
    'abroad.extracurricular_name' => 'Tên hoạt động',
    'abroad.start_at' => 'Thời điểm bắt đầu',
    'abroad.end_at' => 'Thời điểm kết thúc',
    'abroad.student_code' => 'Mã học viên',
    'abroad.student_apply' => 'Học viên tham gia',
    'abroad.weeks_per_year'=>"Số tuần trong năm",
    'abroad.hours_per_week'=>"Số giờ trong tuần",
    'abroad.price'=>"Giá gốc",
    'abroad.expected_costs'=>"Chi phí dự kiến",
    'abroad.actual_costs'=>"Chi phí thực tế",
    'abroad.profit'=>"Lợi nhuận",
    'abroad.study_method'=>"Hình thức",
    'abroad.min_student'=>"Số lượng học viên tối thiểu",
    'abroad.max_student'=>"Số lượng học viên tối đa",
    'abroad.type'=>"Loại chương trình",
    'abroad.address'=>"Địa điểm",
    'abroad.coordinator'=>"Người điều phối",
    'abroad.total_revenue'=>"Tổng doanh thu",
    

    'abroad.status.new' => "0. Mới tạo",
    'abroad.status.sale_has_handed_over' => "1. Sale bàn giao KH",
    'abroad.status.deputy_director_approved' => "2. PGĐ du học",
    'abroad.status.strategy_and_communication_staffs_have_received' => "3. NV TVCL, NV TTSK",
    'abroad.status.roadmap_development_meeting_completed' => "4. Họp xây dựng lộ trình",
    'abroad.status.completed_schools_list_and_admission_request_and_extracurricular_activity_plan' => "5. NV TVCL lập DS trường, yêu cầu tuyển sinh, NV TTSK lập kế hoạch HĐNK",
    'abroad.status.guide_certification_exams_and_supervise_extracurricular_activities' => "6. NV TVCL hướng dẫn thi chứng chỉ, NV TTSK giám sát HS làm HĐNK",
    'abroad.status.introductory_letter_and_social_media_handled' => "7. NV TVCL soạn TGT nhắc HS xin chữ ký, NV TTSK quản lý mạng XH và các kênh truyền thông HS",
    'abroad.status.essay_writing_instructions_provided_and_photo_collection_and_certificates_gathered' => "8. NV TVCL hướng dẫn HS viết luận, NV TTSK tập hợp ảnh, clip, bằng khen, HĐNK của HS",
    'abroad.status.completed_the_dossier' => "9. NV TVCL hoàn thiện hồ sơ apply, hồ sơ tài chính, CV,.. NV TTSK hoàn thiện hồ sơ HĐNK",
    'abroad.status.board_of_directors_has_approved_the_entired_dossier' => "10. Ban GĐ duyệt toàn bộ hồ sơ",
    'abroad.status.submitted_documents_and_parents_have_confirmed' => "11. NV TVCL gửi hồ sơ HS + PH xác nhận",
    'abroad.status.apply_fee_has_been_paid' => "12. PH đóng học phí nộp hồ sơ",
    'abroad.status.applied_application' => "13. NV TVCL nộp hồ sơ",
    'abroad.status.interview_has_been_practiced' => "14. Luyện phỏng vấn",
    'abroad.status.school_selection_consultation_base_on_results' => "15. NV TVCL theo dõi kết quả xét tuyển đàm phán học bổng, tư vấn chọn trường cho HS",
    'abroad.status.the_enrollment_deposit_fee_has_been_collected' => "16. NV TVCL thu phí đặt cọc nhập học từ PH",
    'abroad.status.deposits_have_been_placed_for_school' => "17. NV TVCL đặt cọc cho trường",
    'abroad.status.applying_for_student_visas' => "18. NV TTDH xin visa cho HS",
    'abroad.status.study_abroad_orientation' => "19. NV TVCL định hướng du học",
    'abroad.status.found_guardian_and_arranging_flights_organized' => "20. NV TVCL tìm người giám hộ, sắp xếp đưa đón sân bay, thuê nhà",
    'abroad.status.embarked_on_journey' => "21. Học sinh lên đường du học",

    // Order item
    'order_item.edu' => "Đào tạo",
    'order_item.abroad' => "Du học",
    'order_item.extracurricular' => "Ngoại khóa",
    'order_item.request-demo' => "Demo",

    'order_item.abroad.branch.hn' => 'Hà Nội',
    'order_item.abroad.branch.sg' => 'Thành phố Hồ Chí Minh',

    // Training location
    'training_locations.' => '--',
    'training_location.HN' => "Hà Nội",
    'training_location.SG' => "Sài Gòn",
    'training_location.hanoi' => "Hà Nội",
    'training_location.saigon' => "Sài Gòn",
    'training_location.Hà Nội' => "Hà Nội",
    'training_location.Sài Gòn' => "Sài Gòn",

    // Abroad -> recommendation letter
    'recommendation_letter.draft' => "Nháp",
    'recommendation_letter.active' => "Hoàn thành",

    // Abroad -> Deposit fee
    'deposit_fee.deposit_success' => "Hoàn thành",
    'deposit_fee.deposit_waiting' => "Chưa hoàn thành",

    // Abroad -> I20 Application
    'i20_application_status.i20_application_pass' => "Đỗ",
    'i20_application_status.i20_application_slip' => "Trượt",
    'i20_application_status.i20_application_wait' => "Chờ",

    // Abroad -> visa student
    'student_visa.visa_pass' => "Đỗ",
    'student_visa.visa_slip' => "Trượt",
    'student_visa.visa_wait' => "Chờ",

    // Training location
    'training_locations.HN' => "Hà Nội",
    'training_locations.SG' => "Sài Gòn",
    'training_locations.hanoi' => "Hà Nội",
    'training_locations.saigon' => "Sài Gòn",
    'training_locations.Hà Nội' => "Hà Nội",
    'training_locations.Sài Gòn' => "Sài Gòn",


    // Account KPI Note
    'account_kpi_note.status.received' => "Đã thu",
    'account_kpi_note.status.pending' => "Pending",
    'account_kpi_note.status.fail' => "Fail",

    //Aplicationschool
    'application_school.type.dream_school'=>'Nhóm trường mơ ước',
    'application_school.type.match_school'=>'Nhóm trường phù hợp',
    'application_school.type.safe_school'=>'Nhóm trường an toàn',

    //Extracurricular Schedule
   'extracurricular_schedule.category.category_contest_award_title'=>'Cuộc thi/ Giải thưởng/ Danh hiệu',
   'extracurricular_schedule.category.cetegory_research'=>'Nghiên cứu',
   'extracurricular_schedule.category.cetegory_intern'=>'Thực tập - Work Experience ',
   'extracurricular_schedule.category.category_project'=>'Dự án cá nhân',
   'extracurricular_schedule.category.category_student_club'=>'CLB Học sinh',
   'extracurricular_schedule.category.category_trip'=>'Chuyến đi ngoại khoá',
   'extracurricular_schedule.category.category_gifted'=>'Năng khiếu',

   'extracurricular_schedule.role.role_leader'=>'Lãnh đạo',
   'extracurricular_schedule.role.role_intern'=>'Thực tập',
   'extracurricular_schedule.role.role_volunteer'=>'Tình nguyện viên',

   //Extracurricular Activity
   'extracurricular_activity.category.category_contest_award_title'=>'Cuộc thi/ Giải thưởng/ Danh hiệu',
   'extracurricular_activity.category.cetegory_research'=>'Nghiên cứu',
   'extracurricular_activity.category.cetegory_intern'=>'Thực tập - Work Experience ',
   'extracurricular_activity.category.category_project'=>'Dự án cá nhân',
   'extracurricular_activity.category.category_student_club'=>'CLB Học sinh',
   'extracurricular_activity.category.category_trip'=>'Chuyến đi ngoại khoá',
   'extracurricular_activity.category.category_gifted'=>'Năng khiếu',

   'extracurricular_activity.role.role_leader'=>'Lãnh đạo',
   'extracurricular_activity.role.role_intern'=>'Thực tập',
   'extracurricular_activity.role.role_volunteer'=>'Tình nguyện viên',

   //HSDT
   'abroad.hsdt_status.new' => 'Chưa hoàn thành',
   'abroad.hsdt_status.wait_for_approval' => 'Chờ duyệt',
   'abroad.hsdt_status.approved' => 'Hoàn thành',
   'abroad.hsdt_status.rejected' => 'Từ chối duyệt',

   //Abroad course
   'courses.abroad_service_type'=>'Loại hình lớp',
   'courses.abroad_service_id'=>'Tên môn học',
    'courses.branch'=>'Chi nhánh',
    'courses.class_room'=>'Phòng học',
   'courses.teachers'=>'Giáo viên',
   'courses.end_time'=>'Ngày kết thúc',
   
   'class.order_code'=>'Mã hợp đồng',
   'class.student'=>'Tên học viên',

    // Branch
    'branch.SG' => 'Sài Gòn',
    'branch.HN' => 'Hà Nội',

    // Extracurricular
    'extracurricular.name' => "Tên hoạt động",
    'extracurricular.type' => "Loại hoạt động",
    'extracurricular.address' => "Địa chỉ",
    'extracurricular.coordinator' => "Người điều phối",
    'extracurricular.price' => "Giá tiền",
    'extracurricular.max_student' => "Số học viên tối đa",
    'extracurricular.min_student' => "Số học viên tối thiểu",
    'extracurricular.study_method' => "Phương thức học",
    'extracurricular.start_at' => "Thời gian bắt đầu",
    'extracurricular.end_at' => "Thời gian kết thúc",

    // Course
    'course.module.edu' => 'Đào tạo',
    'course.module.abroad' => 'Du học',

    // Service type
    'service_type.edu' => 'Đào tạo',
    'service_type.abroad' => 'Du học',
    'service_type.extracurricular' => 'Ngoại khóa',

    // User
    'user.module' => 'Phân hệ',

    // Moduel
    'module.sales' => 'Kinh Doanh',
    'module.marketing' => 'Marketing',
    'module.edu' => 'Đào tạo',
    'module.abroad' => 'Du học',
    'module.accounting' => 'Kế toán',
    'module.extracurricular' => 'Ngoại khóa',
    'module.student' => 'Học viên',
    'module.teacher' => 'Giảng viên/Trợ giảng',
    'module.teaching_assistant' => 'Trợ giảng',
    'module.system' => 'Hệ thống',
    'module.director' => 'Ban giám đốc',

    'module.general' => 'Chung',
    'module.dashboard' => 'Dashboard',
    'module.contact_request' => 'Đơn hàng',
    'module.contact' => 'Liên hệ',
    'module.customer' => 'Khách hàng',
    'module.order' => 'Hợp đồng',
    'module.notelog' => 'Ghi chú',
    'module.report' => 'Báo cáo',
    'module.account_kpi_note' => 'Dự thu',
    'module.rerfund_request' => 'Hoàn phí',
    'module.account_kpi_target' => 'Kế hoạch KPI',
    'module.payment_reminder' => 'Ghi chú',
    'module.payments' => 'Thu/Chi',
    'module.account_groups' => 'Nhóm và tài khoản thanh toán',
    'module.payrate' => 'Lương giảng viên',
    'module.student_management' => 'Học viên',
    'module.course_management' => 'Lớp học',
    'module.calendar_management' => 'Buổi học',
    'module.approval_and_handover' => 'Duyệt và bàn giao',
    'module.manage_extracurricular_activities' => 'Hoạt động ngoại khóa',
    'module.extracurricular_services' => 'Dịch vụ ngoại khóa',


    'module.shift_assignment' => 'Chốt ca',
    'module.report_section' => 'Báo cáo học tập',
    'module.section' => 'Buổi học',

    //Permission marketing
    'permission.marketing.customer' => 'Truy cập vào màn hình Marketing',
    'permission.marketing.contact_request.add' => 'Thêm đơn hàng',
    'permission.marketing.contact_request.update' => 'Cập nhật đơn hàng',   


    //Permission sales
    'permission.sales.customer' => 'Truy cập vào màn hình sales',
    'permission.sales.dashboard.general' => 'Truy cập vào  dashboard sales',
    'permission.sales.dashboard.all' => 'Truy cập vào màn hình trong dashboard sales',
    'permission.sales.dashboard.branch' => 'Truy cập vào dashboard sales của chi nhánh',
    'permission.sales.dashboard.branch.all' => 'Truy cập vào màn hình trong dashboard sales của cả 2 chi nhánh',
    'permission.sales.dashboard.manager' => 'Truy cập vào dashboard sales của quản lý',
    'permission.sales.dashboard.mentor' => 'Truy cập vào dashboard sales của mentor',

    'permission.sales.contact_request.add' => 'Thêm đơn hàng',
    'permission.sales.contact_request.update' => 'Cập nhật đơn hàng',
    'permission.sales.contact_request.delete' => 'Xóa đơn hàng',
    'permission.sales.contact_request.list' => 'Xem danh sách đơn hàng',
    'permission.sales.contact_request.excel' => 'Xuất danh sách đơn hàng ra file Excel',

    'permission.sales.contact.all' => 'Truy cập vào màn hình quản lý liên hệ',
    'permission.sales.contact.add' => 'Thêm liên hệ mới',
    'permission.sales.contact.update' => 'Cập nhật thông tin liên hệ',
    'permission.sales.contact.list' => 'Xem danh sách liên hệ',
    'permission.sales.contact.excel' => 'Xuất danh sách liên hệ ra file Excel',

    'permission.sales.customer.list' => 'Xem danh sách khách hàng',
    'permission.sales.customer.update' => 'Cập nhật thông tin khách hàng',

    'permission.sales.order.all' => 'Truy cập vào màn hình quản lý hợp đồng',
    'permission.sales.order.add' => 'Thêm hợp đồng mới',
    'permission.sales.order.update' => 'Cập nhật thông tin hợp đồng',
    'permission.sales.order.delete' => 'Xóa hợp đồng',
    'permission.sales.order.list' => 'Xem danh sách hợp đồng',

    'permission.sales.notelog.all' => 'Truy cập vào màn hình quản lý nhật ký ghi chú',
    'permission.sales.notelog.list' => 'Xem danh sách nhật ký ghi chú',
    'permission.sales.notelog.add' => 'Thêm nhật ký ghi chú mới',
    'permission.sales.notelog.update' => 'Cập nhật nhật ký ghi chú',
    'permission.sales.notelog.delete' => 'Xóa nhật ký ghi chú',

    'permission.sales.report.all' => 'Truy cập vào màn hình báo cáo',
    'permission.sales.report.list' => 'Xem danh sách báo cáo',
    'permission.sales.report.excel' => 'Xuất báo cáo ra file Excel',

    'permission.sales.account.kpi.note.all' => 'Truy cập vào màn hình quản lý dự thu',
    'permission.sales.account.kpi.note.list' => 'Xem danh sách dự thu',
    'permission.sales.account.kpi.note.add' => 'Thêm dự thu mới',
    'permission.sales.account.kpi.note.update' => 'Cập nhật dự thu',
    'permission.sales.account.kpi.note.delete' => 'Xóa dự thu',

    //Permission ACCOUTING
    'permission.accounting.order' => 'Truy cập vào màn hình kế toán',
    'permission.accounting.all' => 'Truy cập vào màn hình trong dashboard bán hàng',
    'permission.accounting.branch' => 'Truy cập vào dashboard bán hàng của chi nhánh',
    'permission.accounting.branch.all' => 'Truy cập vào màn hình trong dashboard bán hàng của chi nhánh',
    'permission.accounting.manager' => 'Truy cập vào dashboard bán hàng của quản lý',
    'permission.accounting.mentor' => 'Truy cập vào dashboard bán hàng của mentor',
    'permission.accounting.order.all' => 'Truy cập vào màn hình quản lý hợp đồng',
    'permission.accounting.order.history_rejected' => 'Xem lịch sửa bị từ chối',
    'permission.accounting.order.show_contract' => 'Xem hợp đồng',
    'permission.accounting.order.reject' => 'Từ chối duyệt hợp đồng',
    'permission.accounting.order.list' => 'Xem danh sách hợp đồng',
    'permission.accounting.order.approve' => 'Duyệt hợp đồng',
    'permission.accounting.order.create_receipt_contact' => 'Tạo phiếu thu cho hợp đồng',
    'permission.accounting.refund_requests.all' => 'Truy cập vào màn hình yêu cầu hoàn phí',
    'permission.accounting.refund_requests.list' => 'Xem danh sách yêu cầu hoàn phí',
    'permission.accounting.refund_requests.show_request' => 'Xem chi tiết yêu cầu hoàn phí',
    'permission.accounting.refund_requests.approve' => 'Duyệt yêu cầu hoàn phí',
    'permission.accounting.refund_requests.reject' => 'Từ chối yêu cầu hoàn phí',
    'permission.accounting.kpi_target.all' => 'Truy cập vào màn hình kế hoạch KPI',
    'permission.accounting.kpi_target.add' => 'Thêm kế hoạch KPI',
    'permission.accounting.kpi_target.import_excel' => 'Nhập dữ liệu Excel kế hoạch KPI',
    'permission.accounting.kpi_target.update' => 'Cập nhật kế hoạch KPI',
    'permission.accounting.kpi_target.delete' => 'Xóa kế hoạch KPI',
    'permission.accounting.kpi_target.list' => 'Xem danh sách kế hoạch KPI',
    'permission.accounting.payment_reminders.all' => 'Truy cập vào màn hình của danh sách khoản cần thu',
    'permission.accounting.payment_reminders.list' => 'Xem danh sách khoản cần thu',
    'permission.accounting.payment_reminders.create_receipt_contact' => 'Tạo phiếu thu cho hợp đồng',
    'permission.accounting.payments.all' => 'Truy cập vào màn hình Thu/Chi',
    'permission.accounting.payments.list' => 'Xem danh sách Lịch sử Thu/Chi',
    'permission.accounting.payments.exportPDF' => 'Xuất file PDF',
    'permission.accounting.payments.show_payment' => 'Xem chi tiết phiếu thu',
    'permission.accounting.payments.delete' => 'Xóa phiếu thu',
    'permission.accounting.payments.add' => 'Thêm phiếu thu',
    'permission.accounting.payments.approve' => 'Duyệt phiếu thu',
    'permission.accounting.payments.reject' => 'Từ chối duyệt',
    'permission.accounting.account_groups.all' => 'Truy cập vào màn hình nhóm và tài khoản',
    'permission.accounting.account_groups.list' => 'Xem danh sách nhóm và tài khoản',
    'permission.accounting.account_groups.update' => 'Cập nhật tài khoản thanh toán',
    'permission.accounting.payrates.all' => 'Truy cập vào màn hình quản lý bậc lương',
    'permission.accounting.payrates.add' => 'Thêm bâc lương giảng viên',
    'permission.accounting.payrates.update' => 'Cập nhật bậc lương giảng viên',
    'permission.accounting.payrates.delete' => 'Xóa bậc lương giảng viên',
    'permission.accounting.payrates.excel' => 'Xuất excel bậc lương giảng viên',
    'permission.accounting.report.all' => 'Truy cập vào màn hình báo cáo',
    'permission.accounting.report.list' => 'Xem danh sách báo cáo',
    'permission.accounting.report.excel' => 'Xuất báo cáo ra file Excel',


    //Permission EDU
    'permission.edu.general' => 'Truy cập vào màn hình đào tạo',



     //Permission ABROAD
    'permission.abroad.general' => 'Truy cập vào màn hình du học',

    'permission.abroad.abroad_application.all' => 'Truy cập các chức năng của Duyệt và bàn giao của NK',
    'permission.abroad.abroad_application.handover' => 'Bàn giao',
    'permission.abroad.abroad_application.list' => 'Xem danh sách Duyệt và bàn giao',
    'permission.abroad.abroad_application.waiting' => 'Xem danh sách chờ bàn giao',
    'permission.abroad.abroad_application.assigned_account' => 'Xem danh sách đã bàn giao',
    'permission.abroad.abroad_application.wait_for_approval' => 'Xem danh sách chờ duyệt HSDT',
    'permission.abroad.abroad_application.approved' => 'Xem danh sách hoàn thành HSDT',
    'permission.abroad.abroad_application.done' => 'Xem danh sách đã hoàn thành',

    'permission.abroad.student_profile' => 'Hồ sơ học viên',

    'permission.abroad.courses.all' => 'Truy cập các chức năng của Quản lý lớp học',
    'permission.abroad.courses.add' => 'Thêm hợp lớp học mới',
    'permission.abroad.courses.update' => 'Cập nhật thông tin lớp học',
    'permission.abroad.courses.delete' => 'Xóa lớp học',
    'permission.abroad.courses.list' => 'Xem danh sách lớp học',

    'permission.abroad.sections.calendar.all' => 'Truy cập các chức năng của Thời khóa biểu',
    'permission.abroad.sections.calendar.list' => 'Xem danh sách TKB',
    'permission.abroad.sections.calendar.not_active' => 'Xem danh sách TKB chưa học',
    'permission.abroad.sections.calendar.active' => 'Xem danh sách TKB đang học',
    'permission.abroad.sections.calendar.done' => 'Xem danh sách TKB đã học',
    'permission.abroad.sections.calendar.destroy' => 'Xem danh sách TKB đã hủy',

    'permission.abroad.report.all' => 'Truy cập vào màn hình báo cáo',
    'permission.abroad.report.list' => 'Xem danh sách báo cáo',
    'permission.abroad.report.excel' => 'Xuất báo cáo ra file Excel',


     //Permission EXTRACURRICULAR
    'permission.extracurricular.general' => 'Truy cập vào màn hình ngoại khóa',
    'permission.extracurricular.all' => 'Truy cập các chức năng của Ngoại Khóa',
    'permission.extracurricular.handover' => 'Bàn giao nhân viên',
    'permission.extracurricular.detail' => 'Xem hồ sơ học viên',
    'permission.extracurricular.list.approval.waiting' => 'Danh sách chờ bàn giao',
    'permission.extracurricular.list.approval.assigned_account' => 'Danh sách đã bàn giao',
    'permission.extracurricular.list' => 'Xem danh sách Duyệt và bàn giao',
    'permission.extracurricular.manage.all' => 'Truy cập các chức năng của Quản Lý Hoạt động ngoại khóa',
    'permission.extracurricular.manage.list' => 'Xem danh sách Quản lý Hoạt động ngoại khóa',
    'permission.extracurricular.manage.add' => 'Thêm mới kế hoạch hoạt động ngoại khóa',
    'permission.extracurricular.manage.update' => 'Cập nhật kế hoạch hoạt động ngoại khóa',
    'permission.extracurricular.manage.delete' => 'Xóa kế hoạch hoạt động ngoại khóa',
    'permission.extracurricular.manage.student' => 'Quản lý học viên',
    'permission.extracurricular.manage.student.add' => 'Thêm học viên vào hoạt động ngoại khoá',
    'permission.extracurricular.manage.student.update' => 'Cập nhật học viên vào hoạt động ngoại khoá',
    'permission.extracurricular.student_profile' => 'Hồ sơ học viên',
    'permission.extracurricular.order.all' => 'Truy cập vào màn hình dịch vụ ngoại khóa',
    'permission.extracurricular.order.add' => 'Thêm dịch vụ',
    'permission.extracurricular.order.delete' => 'Xóa hợp đồng',
    'permission.extracurricular.order.list' => 'Xem danh sách hợp đồng',
    'permission.extracurricular.order.show_contract' => 'Xem chi tiết dịch vụ',
    'permission.extracurricular.order.create_receipt_contract' => 'Tạo phiếu thu cho hợp đồng',


     //Permission SYSTEM
     'permission.system.admin' => 'Truy cập vào màn hình hệ thống',



     //Permission TEACHER
    'permission.teacher.general' => 'Truy cập vào màn hình đào tạo',
    'permission.teacher.shiftAssignment' => 'Truy cập vào tất cả các tính năng chốt ca',
    'permission.teacher.reportSection' => 'Truy cập vào tất cả các tính năng báo cáo học tập',
    'permission.teacher.section' => 'Truy cập vào tất cả các tính năng thời khóa biểu',


];
